.mora {
  display: inline-block;
  border: #333 1px solid;
  color: #333;
  margin: 0px 3px 0 0;
  border-radius: 7px;
  padding: 0px 4px;
  cursor: pointer;
  font-weight: 700;
}

.mora.accented {
  border: #a00 1px solid;
  color: #fff;
  background-color: #a00;
}
