.cardEditor {
  background-color: #ccc;
  border: #333 1px solid;
  position: absolute;
  margin: 0;
  display: grid;
  grid-template-rows: min-content 2vh 2vh 2vh 2vh 2vh 2vh min-content 12vh min-content 1fr;
  grid-template-columns: 12vh 1fr;
  gap: 1vmin;
  padding: 1vmin;
  box-sizing: border-box;
}

.cardEditor .formCaption {
  user-select: none;
}

.cardEditor .validation,
.cardEditor .tagChooser,
.cardEditor .setChooser,
.cardEditor h3 {
  grid-column: 1 / span 2;
  overflow: auto;
}

.cardEditor .validation {
  text-align: center;
  font-style: italic;
  background-color: #fff;
}

@media screen and (orientation: landscape) {
  .cardEditor {
    height: 100%;
    left: 0;
    right: 19.5vmin;
  }
}

@media screen and (orientation: portrait) {
  .cardEditor {
    width: 100%;
    top: 0;
    bottom: 8.5vmin;
  }
}
