.cardManager {
  background-color: #ccc;
  border: #333 1px solid;
  position: absolute;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 3vh 3fr 3vh 2fr 3vh 3fr 10%;
}

.cardManager .sectionTitle[data-name="modify"],
.cardManager .sectionTitle[data-name="matches"] {
  grid-column: 1 / span 2;
}

.cardManager .selectionEditing,
.cardManager .cardMatches,
.cardManager .modificationControls {
  grid-column: 1 / span 2;
}

.cardManager .sectionTitle {
  font-size: 2vh;
  margin: 0.4vh;
}

.filterIn,
.filterOut,
.tagModification,
.setModification {
  overflow: auto;
  padding: 0.3vmin;
}

.cardManager .filterOptions {
  overflow: auto;
  padding: 0.3vmin;
}

.cardManager .selectionEditing {
  overflow: auto;
  padding: 0.3vmin;
}

.cardManager .cardMatches {
  overflow: auto;
  padding: 0.3vmin;

  .matchItem {
    display: inline-block;
    padding: 1px 5px;
    margin: 5px 5px 0 0;
    border: 1px solid #333;
    border-radius: 10px;
    user-select: none;
    cursor: pointer;

    input {
      border-radius: 15px;
      border: 0;
      padding: 0 4px;
      margin: 0 0 1px 2px;
      cursor: pointer;
    }

    input:hover {
      color: #000;
      background-color: #fff;
    }
  }

  .matchItem.selected {
    background-color: #333;
    border-color: #333;
    color: #c90;
  }
}

.selected {
  background-color: #333;
  border-color: #333;
  color: #c90;
}

.cardManager .add {
  border-radius: 9px 0 0 9px;
  border-width: 1px;
  border-color: #333;
  margin: 0.4vh 0px;
  padding: 3px 4px 3px 6px;
}

.cardManager .remove {
  border-radius: 0 9px 9px 0;
  border-width: 1px;
  border-color: #333;
  margin: 0.4vh 0px;
  padding: 3px 6px 3px 4px;
}

.modificationControls input {
  display: block;
  width: 100%;
  height: 100%;
  border: 0;
  font-size: 5.5vh;
  cursor: pointer;
}

@media screen and (orientation: landscape) {
  .cardManager {
    height: 100%;
    left: 0;
    right: 19.5vmin;
  }
}

@media screen and (orientation: portrait) {
  .cardManager {
    width: 100%;
    top: 0;
    bottom: 8.5vmin;
  }
}
