body,
#root {
  font: 14px Georgia, serif;
  margin: 0px;
  padding: 0px;
  left: 4vmin;
  right: 4vmin;
  top: 4vmin;
  bottom: 4vmin;
  position: absolute;
}

.japanese {
  font-family: "Yu Mincho", "MS Mincho", serif;
  font-weight: bold;
}

.english {
  font-family: Georgia, serif;
}

.button {
  padding: 0.8vmin;
  text-align: center;
  background-color: #ccc;
  border: #666 1px solid;
  cursor: pointer;
  white-space: nowrap;
}

.button.disabled {
  color: #999;
  background-color: #eee;
  border: #ccc 1px solid;
  cursor: pointer;
  white-space: nowrap;
}

.control-button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

@media screen and (orientation: landscape) {
  .control-button {
    font-size: 3.5vmin;
  }
}

@media screen and (orientation: portrait) {
  .control-button {
    font-size: 3vmin;
  }
}
