.loadPanel {
    background-color: #ccc;
    border: #333 1px solid;
    position: absolute;
    margin: 0;
    padding: 0;
}

@media screen and (orientation: landscape) {
    .loadPanel {
        height: 100%;
        left: 0;
        right: 21.2vmin;
    }
}

@media screen and (orientation: portrait) {
    .loadPanel {
        width: 100%;
        top: 0;
        bottom: 10.2vmin;
    }
}
