.setManager {
  background-color: #ccc;
  border: #333 1px solid;
  position: absolute;
  margin: 0;
  padding: 0;
}

.setManager .set {
  display: inline-block;
  padding: 1px 5px;
  margin: 1px;
  border: 1px solid rgb(102, 102, 102);
  border-radius: 10px;
  user-select: none;
  cursor: pointer;

  input {
    border-radius: 15px;
    border: 0;
    padding: 0 4px;
    margin: 1px 0 1px 2px;
    cursor: pointer;
  }

  input:hover {
    color: #000;
    background-color: #fff;
  }
}

@media screen and (orientation: landscape) {
  .setManager {
    height: 100%;
    left: 0;
    right: 19.5vmin;
  }
}

@media screen and (orientation: portrait) {
  .setManager {
    width: 100%;
    top: 0;
    bottom: 8.5vmin;
  }
}
