.setsPanel {
  background-color: #ccc;
  border: #333 1px solid;
  position: absolute;
  margin: 0;
  padding: 1vmin;
  overflow: auto;
}

.setsPanel .set {
  display: inline-block;
  padding: 2px;
  margin: 5px 5px 0 0;
  border: #333 1px solid;
  border-radius: 5px;
  cursor: pointer;
}

.setsPanel .set:hover {
  color: #fff;
  background-color: #333;
}

.setsPanel .set.active {
  background-color: #666;
  color: #ccc;
  cursor: default;
}

.setsPanel .set.empty {
  color: #666;
  cursor: default;
}

@media screen and (orientation: landscape) {
  .setsPanel {
    height: 100%;
    left: 0;
    right: 19.5vmin;
  }
}

@media screen and (orientation: portrait) {
  .setsPanel {
    width: 100%;
    top: 0;
    bottom: 8.5vmin;
  }
}
