.tagItem {
  display: inline-block;
  border: #333 1px solid;
  margin: 5px 5px 0 0;
  padding: 3px 8px;
  border-radius: 8px;
  user-select: none;
  cursor: pointer;
}

.tagItem:hover {
  color: #fff;
  background-color: #333;
}

.tagItem.selected {
  background-color: #333;
  border-color: #333;
  color: #c90;
}

.tagChooser {
  display: grid;
  grid-template-rows: 4vh 3vh 1fr;
  grid-template-columns: 12vh 1fr;
}

.tagChooser .selectedTags,
.tagChooser .matchedTags {
  grid-column: 1 / span 2;
  overflow: auto;
}
