.tagsPanel {
  background-color: #ccc;
  border: #333 1px solid;
  position: absolute;
  margin: 0;
  padding: 1vmin;
  overflow: auto;

  .tag {
    display: inline-block;
    padding: 2px 5px;
    margin: 5px 5px 0 0;
    border: #333 1px solid;
    border-radius: 8px;
    cursor: pointer;

    .active {
      background-color: #666;
      color: #ccc;
      cursor: default;
    }

    .empty {
      color: #666;
      cursor: default;
    }
  }

  .tag:hover {
    color: #fff;
    background-color: #333;
  }
}

@media screen and (orientation: landscape) {
  .tagsPanel {
    height: 100%;
    left: 0;
    right: 19.5vmin;
  }
}

@media screen and (orientation: portrait) {
  .tagsPanel {
    width: 100%;
    top: 0;
    bottom: 8.5vmin;
  }
}
